#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

server.port=10507

# Logging levels
logging.level.org.springframework=TRACE
logging.level.com.mytiki.l0_registry=TRACE

# Springdoc
springdoc.api-docs.enabled=true

# Spring Datasource
spring.datasource.username=postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}

# OAuth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_URI}
spring.security.oauth2.resourceserver.jwt.audiences=registry.l0.mytiki.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=com.mytiki.l0_auth
com.mytiki.l0_registry.l0_auth.uri=${L0_AUTH_URI}
com.mytiki.l0_registry.l0_auth.key.id=${L0_AUTH_ID}
com.mytiki.l0_registry.l0_auth.key.secret=${L0_AUTH_SECRET}

# L0 Index
com.mytiki.l0_registry.l0_index.id=${L0_INDEX_ID}
com.mytiki.l0_registry.l0_index.secret=${L0_INDEX_SECRET}

# Usage
com.mytiki.l0_registry.usage.stripe.key=${USAGE_STRIPE_KEY}
com.mytiki.l0_registry.usage.stripe.price.nu=${USAGE_PRICE_NU}
com.mytiki.l0_registry.usage.stripe.price.mau=${USAGE_PRICE_MAU}