#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

server.port=10507

# Logging levels
logging.level.org.springframework=TRACE
logging.level.com.mytiki.l0_registry=TRACE

# Springdoc
springdoc.api-docs.enabled=true

# Spring Datasource
spring.datasource.username=postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}

# OAuth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_URI}
spring.security.oauth2.resourceserver.jwt.jws-algorithms=ES256
spring.security.oauth2.resourceserver.jwt.audiences=registry.l0.mytiki.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=com.mytiki.l0_auth
