#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

server.port=10507

# Logging levels
logging.level.org.springframework=TRACE
logging.level.com.mytiki.l0_registry=TRACE

# Enable the Springdoc Endpoint
springdoc.api-docs.enabled=true

# Spring Datasource
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

# OAuth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
spring.security.oauth2.resourceserver.jwt.jws-algorithms=
spring.security.oauth2.resourceserver.jwt.audiences=
spring.security.oauth2.resourceserver.jwt.issuer-uri=
com.mytiki.l0_registry.l0_auth.uri=
com.mytiki.l0_registry.l0_auth.key.id=
com.mytiki.l0_registry.l0_auth.key.secret=

# L0 Index
com.mytiki.l0_registry.l0_index.id=
com.mytiki.l0_registry.l0_index.secret=

# Usage
com.mytiki.l0_registry.usage.stripe.key=
com.mytiki.l0_registry.usage.stripe.price.nu=
com.mytiki.l0_registry.usage.stripe.price.mau=