#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

spring.profiles.active=ci

# 507 = "l0R" (L0 Registry)
server.port=8507
server.error.whitelabel.enabled=false

# Logging Levels
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.mytiki.l0_registry=ERROR

# Jackson Configuration
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false

# Disable the Springdoc Endpoint
springdoc.api-docs.enabled=false
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
springdoc.version=@project.version@

# Spring Datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Spring JPA
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
